auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_default=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=bin/www
auxiliary.org-netbeans-modules-javascript-nodejs.sync_2e_enabled=true
file.reference.project1-public=public
files.encoding=UTF-8
run.as=node.js
site.root.folder=${file.reference.project1-public}
source.folder=
start.file=
